VITE_SUPABASE_URL="https://tyjadcqgnkodalptfsyr.supabase.co" 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amFkY3FnbmtvZGFscHRmc3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDE5OTEsImV4cCI6MjA3MDI3Nzk5MX0.bXJWXH1nj8aTafoGHEJCOwdd9fPLzyVNBaeuXexlzmg"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SXGTWBBTXyMvVF0dP3YAfe9a2XwAAPBptKHjnXT1YBVulnDOuWseyMmTH3kQX4xjZ6BjZOp5iuvM8ouGQrTs1Oh00FrDuWGsy"

# Your Backend URL
VITE_BACKEND_URL="http://localhost:3001"

# FIX for Configuration Error: VITE_SERVER_URL is missing
VITE_SERVER_URL="http://localhost:3001"